<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="4"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/income_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/income_topic_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAlignment="center"
                        android:text="Current Income"
                        android:textStyle="bold"
                        android:textColor="@color/pureBlack"/>

                    <Button
                        android:layout_alignParentEnd="true"
                        android:id="@+id/income_dropDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="click add" />

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/income_item_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/expense_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/expense_topic_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAlignment="center"
                        android:text="Current Expense"
                        android:textStyle="bold"
                        android:textColor="@color/pureBlack"/>

                    <Button
                        android:layout_alignParentEnd="true"
                        android:id="@+id/expense_dropDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="click add" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/expense_item_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/saving_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/saving_topic_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAlignment="center"
                        android:text="Current Saving"
                        android:textStyle="bold"
                        android:textColor="@color/pureBlack"/>

                    <Button
                        android:layout_alignParentEnd="true"
                        android:id="@+id/saving_dropDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="click add" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/saving_item_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </LinearLayout>


            </LinearLayout>


    </LinearLayout>

</LinearLayout>